<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Autumn Gowers - Portfolio</title>
</head>

  <h1>Autumn Gowers</h1>
  <center><nav>
      <a href="/">About</a>
      <a href="/">Work</a>
      <a href="/">Contact</a>
  </nav></center>
  <center><h2>About</h2></center>

  <center><img src="https://i.ibb.co/5XckgJJG/SCR-20260502-irhh-2.jpg" width="633" height="475"></center>
  <p>Uhhhh... come back soon!</p>
  <p><a href="https://instagram.com/agowersmedia">https://instagram.com/agowersmedia</a></p>
</body>

</html>
